{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"cli": {
		"analytics": "c551667a-bbee-4f40-a46f-2cd460cb8862"
	},
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ang-let": {
			"projectType": "library",
			"root": "projects/ang-let",
			"sourceRoot": "projects/ang-let/src",
			"prefix": "ang",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/ang-let/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/ang-let/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/ang-let/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ang-let/src/test.ts",
						"tsConfig": "projects/ang-let/tsconfig.spec.json",
						"karmaConfig": "projects/ang-let/karma.conf.js"
					}
				}
			}
		},
		"ang-destroy": {
			"projectType": "library",
			"root": "projects/ang-destroy",
			"sourceRoot": "projects/ang-destroy/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/ang-destroy/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/ang-destroy/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/ang-destroy/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ang-destroy/src/test.ts",
						"tsConfig": "projects/ang-destroy/tsconfig.spec.json",
						"karmaConfig": "projects/ang-destroy/karma.conf.js"
					}
				}
			}
		}
	}
}
