{
	"name": "@awesome-ng/let",
	"version": "0.0.4",
	"description": "`*angLet` - is a structural directive that works like `*ngIf` but doesn't have a condition. Use it to declare/reuse computed values in multiple places in your template. It helps to avoid values recalculations (e.g pipes/observables/getters).",
	"keywords": [
		"angular",
		"directive",
		"typescript"
	],
	"repository": "https://github.com/artembelik/awesome-ng",
	"homepage": "https://github.com/artembelik/awesome-ng/tree/master/projects/ang-let",
	"author": "Artem Belik",
	"license": "MIT",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@angular/common": "^13.2.0",
		"@angular/core": "^13.2.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}